/*----------------------------------------------------------------------------
  _   _ _  _                 ____        _                     _
 | | | | || |               |  __|      | |                   (_)
 | | | | || |_ _ __  __ _   | |_  _ __ _| |_ ___ _ ___ __ _ __ _ ___  ___ ___
 | | | | |_  _| '__|/ _` |  |  _|| '_ \_   _| _ \ '__|'_ \ '__| | __|/ _ \ __|
 | '-' | || | | |  | (_| |  | |__| | | || ||  __/ | | |_) ||  | |__ |  __/__ |
  \___/|_||_| |_|   \__,_|  |____|_| |_||_| \___|_| | .__/_|  |_|___|\___|___|
                                                    | |     
                                                    |_|

    The contents of this file are subject to the Andromedia Public
	License Version 1.0 (the "License"); you may not use this file
	except in compliance with the License. You may obtain a copy of
	the License at http://pueblo.sf.net/APL/

    Software distributed under the License is distributed on an
	"AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
	implied. See the License for the specific language governing
	rights and limitations under the License.

    The Original Code is Pueblo/UE client code, released April 1, 2002.

    The Initial Developer of the Original Code is Ultra Enterprises.
	
------------------------------------------------------------------------------

	Resources Microsoft Visual C++ does not edit directly.

----------------------------------------------------------------------------*/

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <PbVersion.h>

/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERS_CLIENT_BINARY
 PRODUCTVERSION VERS_CLIENT_BINARY
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904b0"
        BEGIN
            VALUE "CompanyName", VERS_CLIENT_COMPANY
            VALUE "FileDescription", "Pueblo/UE MU* client\0"
            VALUE "FileVersion", VERS_CLIENT_TEXT
            VALUE "InternalName", "PUEBLO"
            VALUE "LegalCopyright", VERS_CLIENT_COPYRIGHT
            VALUE "OriginalFilename", "Pueblo.exe"
            VALUE "ProductName", VERS_CLIENT_PRODUCT
            VALUE "ProductVersion", VERS_CLIENT_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_DISCLAIMER          HTML    DISCARDABLE     "res\\idr_disc.htm"

#ifdef UE_PRERELEASE
IDR_PRERELEASE_LICENSE	HTML    DISCARDABLE     "res\\idr_prelic.htm"
#endif


#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////
