// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <PbVersion.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <PbVersion.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\PbUtil32.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERS_CLIENT_BINARY
 PRODUCTVERSION VERS_CLIENT_BINARY
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904b0"
        BEGIN
            VALUE "CompanyName", VERS_CLIENT_COMPANY
            VALUE "FileDescription", "Pueblo/UE Utility DLL"
            VALUE "FileVersion", VERS_CLIENT_TEXT
            VALUE "InternalName", "PbUtil32"
            VALUE "LegalCopyright", VERS_CLIENT_COPYRIGHT
            VALUE "OriginalFilename", "PbUtil32.dll"
            VALUE "ProductName", VERS_CLIENT_PRODUCT
            VALUE "ProductVersion", VERS_CLIENT_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PAL
//

IDR_STDDIB_PAL PAL 
BEGIN
    0x4952, 0x4646, 0x0410, 0x0000, 0x4150, 0x204c, 0x6164, 0x6174, 0x0404, 
    0x0000, 0x0300, 0x0100, 0x0000, 0x0000, 0x0080, 0x0000, 0x8000, 0x0000, 
    0x8080, 0x0000, 0x0000, 0x0080, 0x0080, 0x0080, 0x8000, 0x0080, 0xc0c0, 
    0x00c0, 0x8da2, 0x0068, 0xccd5, 0x00bb, 0x0000, 0x0000, 0x0080, 0x0000, 
    0x8000, 0x0000, 0x8080, 0x0000, 0x0000, 0x0080, 0x0080, 0x0080, 0x8000, 
    0x0080, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x00ff, 0x0000, 0xff00, 0x0000, 
    0xffff, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x00ff, 0xff00, 0x00ff, 0xffff, 
    0x00ff, 0xdc00, 0x0003, 0x0000, 0x0033, 0x0000, 0x0066, 0x0000, 0x0099, 
    0x0000, 0x00cc, 0x3300, 0x0000, 0x3300, 0x0033, 0x3300, 0x0066, 0x3300, 
    0x0099, 0x3300, 0x00cc, 0x3300, 0x00ff, 0x6600, 0x0000, 0x6600, 0x0033, 
    0x6600, 0x0066, 0x6600, 0x0099, 0x6600, 0x00cc, 0x6600, 0x00ff, 0x9900, 
    0x0000, 0x9900, 0x0033, 0x9900, 0x0066, 0x9900, 0x0099, 0x9900, 0x00cc, 
    0x9900, 0x00ff, 0xcc00, 0x0000, 0xcc00, 0x0033, 0xcc00, 0x0066, 0xcc00, 
    0x0099, 0xcc00, 0x00cc, 0xcc00, 0x00ff, 0xff00, 0x0033, 0xff00, 0x0066, 
    0xff00, 0x0099, 0xff00, 0x00cc, 0x0033, 0x0000, 0x0033, 0x0033, 0x0033, 
    0x0066, 0x0033, 0x0099, 0x0033, 0x00cc, 0x0033, 0x00ff, 0x3333, 0x0000, 
    0x3333, 0x0033, 0x3333, 0x0066, 0x3333, 0x0099, 0x3333, 0x00cc, 0x3333, 
    0x00ff, 0x6633, 0x0000, 0x6633, 0x0033, 0x6633, 0x0066, 0x6633, 0x0099, 
    0x6633, 0x00cc, 0x6633, 0x00ff, 0x9933, 0x0000, 0x9933, 0x0033, 0x9933, 
    0x0066, 0x9933, 0x0099, 0x9933, 0x00cc, 0x9933, 0x00ff, 0xcc33, 0x0000, 
    0xcc33, 0x0033, 0xcc33, 0x0066, 0xcc33, 0x0099, 0xcc33, 0x00cc, 0xcc33, 
    0x00ff, 0xff33, 0x0000, 0xff33, 0x0033, 0xff33, 0x0066, 0xff33, 0x0099, 
    0xff33, 0x00cc, 0xff33, 0x00ff, 0x0066, 0x0000, 0x0066, 0x0033, 0x0066, 
    0x0066, 0x0066, 0x0099, 0x0066, 0x00cc, 0x0066, 0x00ff, 0x3366, 0x0000, 
    0x3366, 0x0033, 0x3366, 0x0066, 0x3366, 0x0099, 0x3366, 0x00cc, 0x3366, 
    0x00ff, 0x6666, 0x0000, 0x6666, 0x0033, 0x6666, 0x0066, 0x6666, 0x0099, 
    0x6666, 0x00cc, 0x6666, 0x00ff, 0x9966, 0x0000, 0x9966, 0x0033, 0x9966, 
    0x0066, 0x9966, 0x0099, 0x9966, 0x00cc, 0x9966, 0x00ff, 0xcc66, 0x0000, 
    0xcc66, 0x0033, 0xcc66, 0x0066, 0xcc66, 0x0099, 0xcc66, 0x00cc, 0xcc66, 
    0x00ff, 0xff66, 0x0000, 0xff66, 0x0033, 0xff66, 0x0066, 0xff66, 0x0099, 
    0xff66, 0x00cc, 0xff66, 0x00ff, 0x0099, 0x0000, 0x0099, 0x0033, 0x0099, 
    0x0066, 0x0099, 0x0099, 0x0099, 0x00cc, 0x0099, 0x00ff, 0x3399, 0x0000, 
    0x3399, 0x0033, 0x3399, 0x0066, 0x3399, 0x0099, 0x3399, 0x00cc, 0x3399, 
    0x00ff, 0x6699, 0x0000, 0x6699, 0x0033, 0x6699, 0x0066, 0x6699, 0x0099, 
    0x6699, 0x00cc, 0x6699, 0x00ff, 0x9999, 0x0000, 0x9999, 0x0033, 0x9999, 
    0x0066, 0x9999, 0x0099, 0x9999, 0x00cc, 0x9999, 0x00ff, 0xcc99, 0x0000, 
    0xcc99, 0x0033, 0xcc99, 0x0066, 0xcc99, 0x0099, 0xcc99, 0x00cc, 0xcc99, 
    0x00ff, 0xff99, 0x0000, 0xff99, 0x0033, 0xff99, 0x0066, 0xff99, 0x0099, 
    0xff99, 0x00cc, 0xff99, 0x00ff, 0x00cc, 0x0000, 0x00cc, 0x0033, 0x00cc, 
    0x0066, 0x00cc, 0x0099, 0x00cc, 0x00cc, 0x00cc, 0x00ff, 0x33cc, 0x0000, 
    0x33cc, 0x0033, 0x33cc, 0x0066, 0x33cc, 0x0099, 0x33cc, 0x00cc, 0x33cc, 
    0x00ff, 0x66cc, 0x0000, 0x66cc, 0x0033, 0x66cc, 0x0066, 0x66cc, 0x0099, 
    0x66cc, 0x00cc, 0x66cc, 0x00ff, 0x99cc, 0x0000, 0x99cc, 0x0033, 0x99cc, 
    0x0066, 0x99cc, 0x0099, 0x99cc, 0x00cc, 0x99cc, 0x00ff, 0xcccc, 0x0000, 
    0xcccc, 0x0033, 0xcccc, 0x0066, 0xcccc, 0x0099, 0xcccc, 0x00cc, 0xcccc, 
    0x00ff, 0xffcc, 0x0000, 0xffcc, 0x0033, 0xffcc, 0x0066, 0xffcc, 0x0099, 
    0xffcc, 0x00cc, 0xffcc, 0x00ff, 0x00ff, 0x0033, 0x00ff, 0x0066, 0x00ff, 
    0x0099, 0x00ff, 0x00cc, 0x33ff, 0x0000, 0x33ff, 0x0033, 0x33ff, 0x0066, 
    0x33ff, 0x0099, 0x33ff, 0x00cc, 0x33ff, 0x00ff, 0x66ff, 0x0000, 0x66ff, 
    0x0033, 0x66ff, 0x0066, 0x66ff, 0x0099, 0x66ff, 0x00cc, 0x66ff, 0x00ff, 
    0x99ff, 0x0000, 0x99ff, 0x0033, 0x99ff, 0x0066, 0x99ff, 0x0099, 0x99ff, 
    0x00cc, 0x99ff, 0x00ff, 0xccff, 0x0000, 0xccff, 0x0033, 0xccff, 0x0066, 
    0xccff, 0x0099, 0xccff, 0x00cc, 0xccff, 0x00ff, 0xffff, 0x0033, 0xffff, 
    0x0066, 0xffff, 0x0099, 0xffff, 0x00cc, 0x00e9, 0x0000, 0x00ea, 0x0000, 
    0x00eb, 0x0000, 0x00ec, 0x0000, 0x00ed, 0x0000, 0xfbff, 0x00f0, 0x0000, 
    0x0000, 0x0080, 0x0000, 0x8000, 0x0000, 0x8080, 0x0000, 0x0000, 0x0080, 
    0xe6ea, 0x00dd, 0xa0a0, 0x00a4, 0x8080, 0x0080, 0x00ff, 0x0000, 0xff00, 
    0x0000, 0xffff, 0x0000, 0x0000, 0x00ff, 0x00ff, 0x00ff, 0xff00, 0x00ff, 
    0xffff, 0x00ff
END

IDR_GRAYSCALE_PAL       PAL                     "res\\gray.pal"
#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\PbUtil32.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

