// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <PbVersion.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <PbVersion.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\Pueblo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERS_CLIENT_BINARY
 PRODUCTVERSION VERS_CLIENT_BINARY
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904b0"
        BEGIN
            VALUE "CompanyName", VERS_CLIENT_COMPANY
            VALUE "FileDescription", "PUEBLO/UE Core DLL"
            VALUE "FileVersion", VERS_CLIENT_TEXT
            VALUE "InternalName", "PUEBLO32"
            VALUE "LegalCopyright", VERS_CLIENT_COPYRIGHT
            VALUE "OriginalFilename", "PUEBLO32.DLL"
            VALUE "ProductName", VERS_CLIENT_PRODUCT
            VALUE "ProductVersion", VERS_CLIENT_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COL_SPLITTER        CURSOR                  "res\\colsplit.cur"
IDC_HOTSPOT_CUR         CURSOR                  "res\\hotspot.cur"
IDC_ROW_SPLITTER        CURSOR                  "res\\rowsplit.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUMMY DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOOK                ICON                    "res\\book.ico"
IDI_SCROLL              ICON                    "res\\scroll.ico"
IDI_MAP                 ICON                    "res\\map.ico"
IDI_BOOK_LOG            ICON                    "res\\book_log.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_NAME            "Pueblo"
    IDS_WIZARD_BTN_BACK     "< &Back\n50"
    IDS_WIZARD_BTN_NEXT     "Next >\n50"
    IDS_WIZARD_BTN_CANCEL   "Cancel\n50"
    IDS_WIZARD_BTN_CLOSE    "Close"
    IDS_WIZARD_BTN_FINISH   "Finish"
    IDS_HTTP_ERR_600        "Local file in use by another application."
    IDS_HTTP_ERR_601        "Aborted file transfer."
    IDS_HTTP_ERR_602        "Unable to connect, host not responding.\n(You are probably not connected to the Internet)"
    IDS_HTTP_ERR_603        "HTTP send error."
    IDS_HTTP_ERR_604        "Invalid header in http reply."
    IDS_HTTP_ERR_605        "Requested URL not in local cache."
    IDS_HTTP_ERR_606        "User aborted file transfer."
    IDS_HTTP_ERR_607        "Invalid data."
    IDS_HTTP_ERR_608        "Bad URL."
END

STRINGTABLE 
BEGIN
    IDS_HTTP_ERR_609        "Unable to open local cache file."
    IDS_HTTP_ERR_610        "Unknown HTTP error."
    IDS_COOKIE_HDR1         "# Chaco  HTTP Cookie File"
    IDS_COOKIE_HDR2         "# http://www.netscape.com/newsref/std/cookie_spec.html"
    IDS_COOKIE_HDR3         "# This is a generated file!  Do not edit."
    IDS_TRACE_PANE_NAME     "__xch_trace_pane_"
    IDS_TRACE_PANE_TITLE    "Trace output"
    IDS_TRACE_PANE_TEXT     "<html><p><font fgcolor=""#C0C000"">Make sure that your Trace preferences are set correctly in the preferences dialog (in the Edit menu).</font></p><hr><p>"
END

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Pueblo.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

